<html>
    
<head>
  
<style>
    #g-magor{
    position: absolute;
        left:-7879px;,
    }
    
    
    </style>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</head>
    <body>
           <p>not</p>
        <p>do ^push</p>
        <iframe id="g-magor" width="560" height="315" src="https://www.youtube.com/embed/PRyX3_kCU_w" frameborder="0" allowfullscreen></iframe>0.
        
        
        
        
        
        
       <button onclick="document.getElementById('g-magor').src += '?autoplay=1';">
           <img src="buzzer.jpg">
        </button>
        
        
        
                   
                  
           
                    
        <p>not</p>
        <p>do ^push</p>
    </body>

































</html>